# aws

./: API_DOCUMENTATION.md  CODE_REVIEW.md  FINAL_ASSESSMENT.md  PROJECT_STRUCTURE.md  RUNNING-LOCALLY.md  SERVER_README.md  about.html  book-detail.html  buildspec.yml  contact.html  error.html  index.html  layout.html  pom.xml  read.html  register.html  run-frontend.bat  run-frontend.sh  search-results.html  server.py  user-library.html
.github/workflows/: deploy-fe.yml  deploy.yml
css/: about.css  admin-books-sections.css  admin-books.css  auth.css  book-detail.css  book-list.css  components.css  error.css  homepage.css  profile.css  search-results.css  styles.css  user-library.css
html/: admin-books.html  book-list.html  index.html  login.html  profile.html
js/: admin-books.js  api.js  auth.js  book-detail.js  book-list.js  home.js  main.js  profile.js  read.js  search-results.js  search.js  user-library.js  utils.js
src/main/java/com/cloudread/: CloudReadingApplication.java
src/main/java/com/cloudread/Config/: AwsS3Config.java  EndpointConfig.java  InitialConfig.java  SecurityConfig.java
src/main/java/com/cloudread/Controller/: AuthenticateController.java  AuthorController.java  BookController.java  CategoryController.java  HealthCheckController.java  HealthController.java  UserController.java
src/main/java/com/cloudread/DTO/Request/Authenticate/: ChangePasswordRequest.java  IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  OtpRequest.java  RefreshRequest.java  ResetPasswordRequest.java  VerifyCurrentPasswordRequest.java
src/main/java/com/cloudread/DTO/Request/Author/: AuthorCreateRequest.java  AuthorUpdateRequest.java
src/main/java/com/cloudread/DTO/Request/Book/: BookCreateRequest.java  BookUpdateRequest.java
src/main/java/com/cloudread/DTO/Request/Category/: CategoryCreateRequest.java  CategoryUpdateRequest.java
src/main/java/com/cloudread/DTO/Request/Mail/: SendMailRequest.java
src/main/java/com/cloudread/DTO/Request/User/: EmailRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/cloudread/DTO/Response/: ApiResponse.java
src/main/java/com/cloudread/DTO/Response/Authenticate/: IntrospectResponse.java  LoginResponse.java
src/main/java/com/cloudread/DTO/Response/Author/: AuthorResponse.java
src/main/java/com/cloudread/DTO/Response/BasicDTO/: AuthorBasicDTO.java  BookBasicDTO.java
src/main/java/com/cloudread/DTO/Response/Book/: BookResponse.java
src/main/java/com/cloudread/DTO/Response/Category/: CategoryResponse.java
src/main/java/com/cloudread/DTO/Response/User/: UserResponse.java
src/main/java/com/cloudread/Entity/: Authors.java  Book.java  Categories.java  OtpCode.java  TokenExpired.java  TokenValid.java  Users.java
src/main/java/com/cloudread/Enum/: Role.java  TokenScope.java  TokenStep.java
src/main/java/com/cloudread/Exception/: AppException.java  ErrorCode.java  GlobalException.java
src/main/java/com/cloudread/Mapper/: AuthorsMapper.java  BookMapper.java  CategoriesMapper.java  UsersMapper.java
src/main/java/com/cloudread/Repository/: AuthorsRepository.java  BookRepository.java  CategoriesRepository.java  OtpCodeRepository.java  TokenExpiredRepository.java  TokenValidRepository.java  UserRepository.java
src/main/java/com/cloudread/Service/: AuthenticateService.java  AuthorsService.java  AwsS3Service.java  BooksService.java  CategoriesService.java  CleanerOtpService.java  MailServerService.java  TokenValidationService.java  UserService.java
src/main/java/com/cloudread/Service/Impl/: AuthenticateService.java  AuthorsServiceImpl.java  AwsS3Service.java  BooksServiceImpl.java  CategoriesServiceImpl.java  CleanerOtpServiceImpl.java  MailServerService.java  TokenValidationServiceImpl.java  UserServiceImpl.java
src/main/java/com/cloudread/Utils/: MailMessage.java  RandomCode.java
src/main/resources/: application-deploy.yaml
src/test/java/com/cloudread/: CloudReadingApplicationTests.java
